// (src/app/panel/admin/AdminView.js)
'use client'

import { useState } from 'react';
import { createService, deleteService, approveUser, toggleUserStatus, deleteUser } from '@/actions/admin-actions';

export default function AdminView({ stats, pendingPros, allUsers, services, appointments }) {
  const [activeTab, setActiveTab] = useState('dashboard');

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Sidebar / Tabs Navegación */}
      <div className="bg-white border-b sticky top-0 z-10 px-6 py-4 flex gap-6 overflow-x-auto shadow-sm">
        {['dashboard', 'usuarios', 'servicios', 'citas'].map((tab) => (
            <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`capitalize pb-2 border-b-2 font-medium transition-colors ${
                    activeTab === tab 
                    ? 'border-blue-600 text-blue-600' 
                    : 'border-transparent text-gray-500 hover:text-gray-800'
                }`}
            >
                {tab}
            </button>
        ))}
      </div>

      <div className="p-6 max-w-7xl mx-auto">
        
        {/* VISTA: DASHBOARD */}
        {activeTab === 'dashboard' && (
            <div className="space-y-8">
                {/* Stats Cards */}
                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <StatCard label="Usuarios Totales" value={stats.totalUsers} icon="👥" />
                    <StatCard label="Profesionales" value={stats.totalPros} icon="b" />
                    <StatCard label="Citas Agendadas" value={stats.totalAppts} icon="📅" />
                    <StatCard label="Ingresos (Est.)" value={`$${stats.revenue}`} icon="💰" />
                </div>

                {/* Pendientes de Aprobación */}
                <div className="bg-white p-6 rounded-xl shadow-sm border border-orange-100">
                    <h3 className="font-bold text-lg mb-4 text-orange-800">⚠️ Requieren Aprobación ({pendingPros.length})</h3>
                    {pendingPros.length === 0 ? <p className="text-gray-400">Todo al día.</p> : (
                        <div className="space-y-3">
                            {pendingPros.map(u => (
                                <div key={u.id} className="flex justify-between items-center p-3 bg-orange-50 rounded-lg">
                                    <div>
                                        <p className="font-bold">{u.name}</p>
                                        <p className="text-xs text-gray-500">{u.email} • {u.professionalProfile?.specialty}</p>
                                    </div>
                                    <button 
                                        onClick={() => approveUser(u.id)}
                                        className="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700"
                                    >
                                        Aprobar
                                    </button>
                                </div>
                            ))}
                        </div>
                    )}
                </div>
            </div>
        )}

        {/* VISTA: USUARIOS */}
        {activeTab === 'usuarios' && (
            <div className="bg-white rounded-xl shadow-sm overflow-hidden">
                <table className="w-full text-left text-sm">
                    <thead className="bg-gray-100 text-gray-600 uppercase">
                        <tr>
                            <th className="p-4">Usuario</th>
                            <th className="p-4">Rol</th>
                            <th className="p-4">Estado</th>
                            <th className="p-4 text-right">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {allUsers.map(user => (
                            <tr key={user.id} className="border-t hover:bg-gray-50">
                                <td className="p-4">
                                    <p className="font-medium">{user.name}</p>
                                    <p className="text-xs text-gray-500">{user.email}</p>
                                </td>
                                <td className="p-4">
                                    <span className={`px-2 py-1 rounded text-xs font-bold ${user.role === 'PROFESSIONAL' ? 'bg-purple-100 text-purple-700' : 'bg-gray-100 text-gray-700'}`}>
                                        {user.role}
                                    </span>
                                </td>
                                <td className="p-4">
                                    {user.isActive ? <span className="text-green-600">Activo</span> : <span className="text-red-500">Bloqueado</span>}
                                </td>
                                <td className="p-4 text-right gap-2 flex justify-end">
                                    <button onClick={() => toggleUserStatus(user.id, user.isActive)} className="text-blue-600 hover:underline">
                                        {user.isActive ? 'Bloquear' : 'Activar'}
                                    </button>
                                    <button onClick={() => deleteUser(user.id)} className="text-red-600 hover:underline ml-2">
                                        Eliminar
                                    </button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        )}

        {/* VISTA: SERVICIOS */}
        {activeTab === 'servicios' && (
            <div className="grid md:grid-cols-3 gap-8">
                {/* Formulario Crear */}
                <div className="bg-white p-6 rounded-xl shadow-sm h-fit">
                    <h3 className="font-bold mb-4">Nuevo Servicio</h3>
                    <form action={createService} className="space-y-4">
                        <input name="title" placeholder="Nombre (ej. Terapia Pareja)" className="w-full border p-2 rounded" required />
                        <div className="flex gap-2">
                            <input name="price" type="number" placeholder="Precio ($)" className="w-full border p-2 rounded" required />
                            <input name="duration" type="number" placeholder="Minutos" className="w-full border p-2 rounded" required />
                        </div>
                        <textarea name="description" placeholder="Descripción breve..." className="w-full border p-2 rounded"></textarea>
                        <button className="w-full bg-blue-600 text-white py-2 rounded font-bold hover:bg-blue-700">Crear Servicio</button>
                    </form>
                </div>

                {/* Lista Servicios */}
                <div className="md:col-span-2 space-y-4">
                    {services.map(s => (
                        <div key={s.id} className="bg-white p-4 rounded-xl shadow-sm flex justify-between items-center">
                            <div>
                                <h4 className="font-bold text-lg">{s.title}</h4>
                                <p className="text-sm text-gray-500">{s.durationMin} min • ${s.price}</p>
                            </div>
                            <button onClick={() => deleteService(s.id)} className="text-red-500 hover:bg-red-50 p-2 rounded">
                                🗑️
                            </button>
                        </div>
                    ))}
                </div>
            </div>
        )}

        {/* VISTA: CITAS */}
        {activeTab === 'citas' && (
            <div className="bg-white p-6 rounded-xl shadow-sm">
                <h3 className="font-bold mb-4">Historial de Citas Global</h3>
                <div className="overflow-x-auto">
                    <table className="w-full text-left text-sm">
                        <thead>
                            <tr className="border-b">
                                <th className="pb-2">Fecha</th>
                                <th className="pb-2">Paciente</th>
                                <th className="pb-2">Profesional</th>
                                <th className="pb-2">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {appointments.map(app => (
                                <tr key={app.id} className="border-b last:border-0 hover:bg-gray-50">
                                    <td className="py-3">{new Date(app.date).toLocaleDateString()}</td>
                                    <td className="py-3 font-medium">{app.patient?.name || 'Anon'}</td>
                                    <td className="py-3 text-blue-600">{app.professional?.user?.name}</td>
                                    <td className="py-3">
                                        <span className={`px-2 py-0.5 rounded text-xs ${app.status === 'CONFIRMED' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>
                                            {app.status}
                                        </span>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        )}

      </div>
    </div>
  );
}

// Componente simple de tarjeta
function StatCard({ label, value, icon }) {
    return (
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
            <div className="text-3xl">{icon}</div>
            <div>
                <p className="text-gray-500 text-xs uppercase font-bold">{label}</p>
                <p className="text-2xl font-bold text-gray-900">{value}</p>
            </div>
        </div>
    )
}