/* globals.css
   Note: This file must contain valid CSS. The React component was accidentally saved here;
   move the component to src/components/ProfessionalRegisterForm.js (or similar) as a .js/.jsx/.tsx file.
*/

/* Tailwind base import (if using Tailwind) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Basic global styles */
html, body, #__next {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background-color: #f7fafc;
  color: #1a202c;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utility defaults used by the app */
a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
